[flake8]
exclude = 
    # pyuic generated files should be ignored
    *_ui.py,
    #ignore versioneer, we did not make that
    versioneer.py,
    # ignore git, linter and cache files
    .git,
    __pycache__,
    .tox
max-line-length = 88

[pylint.BASIC]
#always reject these names, likely temps
bad-names=foo,
          bar,
          baz,
          toto,
          tutu,
          tata,
          blubb,
          bla

#always accept these names, short but still descriptive
good-names=i,
           j,
           k,
           ex,
           Run,
           _,
           ui,
           db,
           pv

module-naming-style=snake_case
class-naming-style=PascalCase
function-naming-style=snake_case
method-naming-style=snake_case
attr-naming-style=camelCase
argument-naming-style=camelCase
variable-naming-style=camelCase
