[versioneer]
VCS = git
style = pep440
versionfile_source = phoebusalarm/_version.py
versionfile_build = phoebusalarm/_version.py
tag_prefix = v
parentdir_prefix = phoebusalarm-

[flake8]
extend-ignore = E203
exclude =
    # pyuic generated files should be ignored
    *_ui.py,
    #ignore versioneer, we did not make that
    versioneer.py,
    _version.py,
    # ignore git, linter and cache files
    .git,
    __pycache__,
    .tox
max-line-length = 92
max-complexity = 10

[pylint.MASTER]
# created by versioneer: beyond our control
ignore=_version.py

[pylint.BASIC]
# always reject these names, likely temps
bad-names=foo,
          bar,
          baz,
          toto,
          tutu,
          tata,
          blubb,
          bla

# always accept these names, short but still descriptive
good-names=i,
           j,
           k,
           ex,
           Run,
           _,
           ui,
           db,
           pv

module-naming-style=snake_case
class-naming-style=PascalCase
function-naming-style=snake_case
method-naming-style=snake_case
attr-naming-style=camelCase
argument-naming-style=camelCase
variable-naming-style=camelCase

[coverage:report]
omit = */_version.py
